<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declare Courses</title>
    <style>
        body {
            background-color: #e6d3c8;
            color: rgb(85, 0, 43);
        }
        h1 {
            text-align: center;
            color: rgb(85, 0, 43);
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f5f5dc;
            border: 2px solid rgb(85, 0, 43);
            padding: 20px;
            border-radius: 10px;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px 0;
        }
        .checkbox-label label {
            flex: 1;
            margin-right: 10px;
        }
        button {
            background-color: rgb(85, 0, 43);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #5a001d;
        }
		.home-button {
		       display: block;
		       margin-top: 20px;
		       color: rgb(85, 0, 43);
		       text-decoration: none;
		      font-weight: bold;
		 }
		  .home-button:hover {
		       text-decoration: underline;
		  }
    </style>
</head>
<body>
    <h1>Declare Courses</h1>
    <form id="declareForm" th:action="@{/preview}" method="post" onsubmit="return validateForm()">
        <div th:each="course : ${courses}" class="checkbox-label">
            <label th:for="${'course-' + course.id}" th:text="${course.courseName}">Course Name</label>
            <input type="checkbox" th:value="${course.id}" th:name="courseIds" th:id="${'course-' + course.id}" />
        </div>
		<div>
		       <a th:href="${#authorization.expression('hasAuthority(''ROLE_STUDENT'')') ? '/students/index' : '/secretaries/index'}"
		          th:if="${#authorization.expression('isAuthenticated()')}"
		          class="home-button">Home</a>
		      
		     </div>
        <button type="submit">Submit</button>
    </form>

    <script>
        function validateForm() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checked = Array.prototype.slice.call(checkboxes).some(function(checkbox) {
                return checkbox.checked;
            });

            if (!checked) {
                alert('Please select at least one course.');
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
