<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Preview Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e6d3c8;
            color: rgb(85, 0, 43);
        }
        .rounded.border.p-4 {
            background-color: #f5f5dc;
            color: rgb(85, 0, 43);
            border: 2px solid rgb(85, 0, 43);
            padding: 20px;
            margin-bottom: 20px;
        }
        .rounded.border.p-4 h1 {
            font-weight: bold;
            color: rgb(85, 0, 43);
        }
		button.btn-primary {
		            background-color: rgb(85, 0, 43);
		            color: #fff;
		            border: none;
		            border-radius: 5px;
		            padding: 10px 20px;
		            cursor: pointer;
		            margin-top: 10px;
		        }
		        button.btn-primary:hover {
		            background-color: #5a001d;
		        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="rounded border p-4">
            <h1 class="text-center mb-4">Preview Selected Courses</h1>
			<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
			               <strong>Courses Saved Successfully!</strong>
			               <a class="ms-2" href="/students/index">Home</a>
			               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
			           </div>
			
			<div th:if="${selectedCourses.empty}">
                <p>No courses declared.</p>
                <a href="/declaration" class="btn btn-link">Go Back</a>
            </div>
            <div th:if="${not selectedCourses.empty}">
                <form action="#" th:action="@{/save}" method="post">
                    <div th:each="course : ${selectedCourses}">
                        <input type="hidden" th:value="${course.id}" th:name="courseIds"/>
                        <p th:text="${course.courseName}">Course Name</p>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Save</button>
                </form>
                <a href="/declaration" class="btn btn-link mt-2">Go Back</a>
            </div>
        </div>
    </div>
</body>
</html>
